# /* ---- 💫 https://github.com/Dwukn 💫 ---- */  #
# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/ConfigUser

source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Animations.conf
source= $UserConfigs/UserSetting.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Keybinds.conf
source= $UserConfigs/windowRules.conf
