# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */
# /* wallust template - colors-hyprland */

$background = rgb(1A1A1D)   # Very dark grayish purple
$foreground = rgb(FAE5E0)   # Pale cream or off-white

$color0 = rgb(414044)       # Dark grayish green
$color1 = rgb(462E46)       # Dark purple
$color2 = rgb(8E464A)       # Muted reddish-brown
$color3 = rgb(685673)       # Warm medium brown
$color4 = rgb(806576)       # Warm brownish-gray
$color5 = rgb(B1847B)       # Light brownish-orange
$color6 = rgb(B6877C)       # Light brownish-pink
$color7 = rgb(F0D1CA)       # Light peachy beige
$color8 = rgb(A8928D)       # Muted beige or light taupe
$color9 = rgb(5E3D5D)       # Dark reddish-purple
$color10 = rgb(BE5D62)      # Medium reddish-orange
$color11 = rgb(8B7299)      # Muted lavender
$color12 = rgb(AB879D)      # Dusty mauve
$color13 = rgb(ECB0A4)      # Light warm peach
$color14 = rgb(F2B4A5)      # Soft pinkish peach
$color15 = rgb(F0D1CA)      # Light peachy beige (same as color7)
