# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D8DACB
background         #23232B
cursor             #D8DACB

active_tab_foreground     #23232B
active_tab_background     #D8DACB
inactive_tab_foreground   #D8DACB
inactive_tab_background   #23232B

active_border_color   #D8DACB
inactive_border_color #23232B
bell_border_color     #17432F

color0      #484952
color1		#17432F
color2		#23415A
color3		#644424
color4		#546849
color5		#46696D
color6		#6C7050
color7		#BFC2AC
color8		#868879
color9		#1E5A3F
color10		#2F5778
color11		#865A30
color12		#718A62
color13		#5D8C91
color14		#8F966B
color15		#BFC2AC
