# ---- 💫 https://github.com/Dwukn 💫 ----

# Monitor Configuration
# See Hyprland wiki for more details
# https://wiki.hyprland.org/Configuring/Monitors/
# Configure your Display resolution, offset, scale and Monitors here, use `hyprctl monitors` to get the info.

#Config for main monitor on left and secondary monitor on right
# Monitors
monitor=eDP-1,1920x1080@60,0x0,1
# monitor=DP-1,1920x1080@60,1920x0,1

#Config for main monitor on left and secondary monitor on left
# Monitors
monitor=eDP-1,1920x1080@60,0x0,1
# monitor=DP-1,1920x1080@60,-1920x0,1

#Config for main monitor on right and secondary monitor on top
#monitor = DP-1, 1920x1080, 0x0, 1
#monitor = eDP-1, 1920x1080, 0x1080, 1
